index.html
<!DOCTYPE html><html>
	<head>
		<title>Tunnel Vision</title>
		<link rel="stylesheet" href="/stylesheets/style.css"></head>
	<body><div id="container">
		<div id="header"><h1 style="text-align:center">Tunnel Vision</h1></div>
		<div id="map"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210581651810924303901.0004dae153d7656076938&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=39.232253,-99.140625&amp;spn=47.12796,74.707031&amp;z=3&amp;output=embed"></iframe>
			<br><small>View<a href="https://maps.google.com/maps/ms?msa=0&amp;msid=210581651810924303901.0004dae153d7656076938&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=39.232253,-99.140625&amp;spn=47.12796,74.707031&amp;z=3&amp;source=embed" style="color: #0000FF; text-align: left;">Wind Tunnel Locations</a>in a larger map</small></div>
		<div id="menu"></div>
			<h2 style="text-align:left">Welcome to Tunnel Vision, the NASA Wind Tunnel Usage Data Visualization!</h2>
			<p>Data for 2013 is estimated.  Data provided by NASA as a part of the 2013 Space Apps Challenge.</p>
			<ul id="Charts">
				<li><a href="/costbylocation">Costs by Location</a></li>
				<li><a href="/costbyspeed">Costs by Wind Speed</a></li>
				<li><a href="/hoursbylocation">User Hours by Location</a></li>
				<li><a href="/nasahoursbylocation">NASA Group User Hours by Location</a></li>
				<li><a href="/hoursbyspeed">User Hours by Wind Speed</a></li></ul>
			<div style="clear:both"></div>
			<div id="footer"><a href="http://spaceappschallenge.org/" target="_blank">2013 Space Apps Challenge</a> | 
				<a href="http://spaceappschallenge.org/challenge/nasa-wind-tunnel-visualization" target="_blank">NASA Wind Tunnel Visualiation Challenge</a> | 
				<a href="http://spaceappschallenge.org/project/tunnel-vision" target="_blank">Team Tunnel Vision</a>
			</div></div>
				<a href="https://github.com/flibbertigibbet/NASA-windtunnels"><img style="position: absolute; top: 0; right: 0; border: 0;" 
					src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
	</body>
</html>

windtunnels/views/index.jade
extends layout

block content
  div#container
    div#header
        h1(style='text-align:center; margin-top: 10px; margin-bottom: 10px')= title
    h2(style='margin-top: 10px; margin-bottom: 10px') Welcome to #{title}, the NASA Wind Tunnel Usage Data Visualization!
    p All data through 2013 is estimated.  Data provided by NASA as a part of the 2013 Space Apps Challenge.
    ul#Charts
    li: a(href="/costbylocation") Costs by Location
    li: a(href="/costbyspeed") Costs by Wind Speed
    li: a(href="/hoursbylocation") User Hours by Location
    li: a(href="/nasahoursbylocation") NASA Group User Hours by Location
    li: a(href="/hoursbyspeed") User Hours by Wind Speed
    
    br
    iframe(width='425', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps/ms?msa=0&msid=210581651810924303901.0004dae153d7656076938&hl=en&ie=UTF8&t=m&ll=39.232253,-99.140625&spn=47.12796,74.707031&z=3&output=embed')
    br
    small
      | View
      a(href='https://maps.google.com/maps/ms?msa=0&msid=210581651810924303901.0004dae153d7656076938&hl=en&ie=UTF8&t=m&ll=39.232253,-99.140625&spn=47.12796,74.707031&z=3&source=embed', style='color: #0000FF; text-align: left;') Wind Tunnel Locations
      | in a larger map
    
    div#footer
        <a href="http://spaceappschallenge.org/" target="_blank">2013 Space Apps Challenge</a> | 
        <a href="http://spaceappschallenge.org/challenge/nasa-wind-tunnel-visualization" target="_blank">NASA Wind Tunnel Visualiation Challenge</a> | 
        <a href="http://spaceappschallenge.org/project/tunnel-vision" target="_blank">Team Tunnel Vision</a>
    
  a(href='https://github.com/flibbertigibbet/NASA-windtunnels')
    img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png', alt='Fork me on GitHub')
